{
  "name": "workbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2400032166/fsad_WORKBOOK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2400032166/fsad_WORKBOOK/issues"
  },
  "homepage": "https://github.com/2400032166/fsad_WORKBOOK#readme"
}
